# TestAPI

./: Program.cs  README.md  Sample.db  Sample.db-shm  Sample.db-wal  TestAPI.csproj  TestAPI.http  appsettings.Development.json
Attributes/: CheckValid.cs  IdempotentAttribute.cs  InterceptOutbound.cs
Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
Data/: SampleData.cs  SampleDbContext.cs
Data/Migrations/: 20241002012010_InitializeDb.Designer.cs  20241004032343_InitializeDb.Designer.cs  20241004032343_InitializeDb.cs  20241005025511_M1.Designer.cs  20241005025511_M1.cs  SampleDbContextModelSnapshot.cs
Filters/: AddHeaderOperationFilter.cs
IdempotencyLibrary/Attributes/: IdempotencyAttribute.cs  ResponseCaptureAttribute.cs
IdempotencyLibrary/Filters/: IdempotencyFilter.cs  ResponseCaptureFilter.cs
IdempotencyLibrary/Implementations/: InMemoryIdempotencyStore.cs
IdempotencyLibrary/Interfaces/: IIdempotencyStore.cs
Libs/: IdempotentAttribute.cs
Models/: Order.cs  Product.cs
Properties/: launchSettings.json
TestAPI/: Process.md  README.md  Startup.cs  TestAPI.csproj  TestAPI.http  TestAPI.sln
TestAPI.Tests/: OrdersControllerTests.cs  TestAPI.Tests.csproj
TestAPI/Attributes/: IdempotencyAttribute.cs
TestAPI/Controllers/: OrdersController.cs  ProductsController.cs
TestAPI/Data/: SampleData.cs  SampleDbContext.cs
TestAPI/Data/Migrations/: 20241002012010_InitializeDb.cs
TestAPI/Models/: Order.cs  Product.cs
TestAPI/Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
